# ws-events-manager

./: .editorconfig  Ws.Events.Manager.sln  WsUiManager.sln  config.alloy  docker-compose.yaml
WsUiManager/: Program.cs  StateService.cs  WsUiManager.csproj
WsUiManager/Entities/: Message.cs
WsUiManager/Entities/Enums/: JoinRoomMessage.cs  Room.cs  User.cs
WsUiManager/Entities/Feedback/: BroadCastToRoomMessage.cs  ErrorMessage.cs  FeedbackMessage.cs  LeaveRoomMessage.cs  RegisterMessage.cs
WsUiManager/Events/: BroadCastToRoomEvent.cs  EventManager.cs  JoinRoomEvent.cs  LeaveRoomEvent.cs  RegisterEvent.cs
WsUiManager/Events/Base/: BaseEvent.cs  BaseFilterAttribute.cs  BaseHandler.cs
WsUiManager/Events/Exceptions/: AlreadyInRoomException.cs  EventFailedException.cs  NotInARoomException.cs  ReservedUsernameException.cs  RoomNotExistsException.cs  UsernameInUseException.cs
WsUiManagerTest/: BroadCastToRoomEventTests.cs  JoinRoomEventTests.cs  LeaveRoomEventTests.cs  RegisterEventTests.cs  WsUiManagerTest.csproj
WsUiManagerTest/Utils/: JsonHelper.cs  WebsocketEventTest.cs
WsUiManagerTest/Utils/Exceptions/: UnknowEventMessageTypeException.cs  WebsocketClientIsNotRunningException.cs
src/Ws.Events.Manager.Root/: Program.cs  StateService.cs  Ws.Events.Manager.Root.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Ws.Events.Manager.Root/Entities/: Message.cs
src/Ws.Events.Manager.Root/Entities/Enums/: JoinRoomMessage.cs  Room.cs  User.cs
src/Ws.Events.Manager.Root/Entities/Feedback/: BroadCastToRoomMessage.cs  ErrorMessage.cs  FeedbackMessage.cs  LeaveRoomMessage.cs  RegisterMessage.cs
src/Ws.Events.Manager.Root/Events/: BroadCastToRoomEvent.cs  EventManager.cs  JoinRoomEvent.cs  LeaveRoomEvent.cs  RegisterEvent.cs
src/Ws.Events.Manager.Root/Events/Base/: BaseEvent.cs  BaseFilterAttribute.cs  BaseHandler.cs
src/Ws.Events.Manager.Root/Events/Exceptions/: AlreadyInRoomException.cs  EventFailedException.cs  NotInARoomException.cs  ReservedUsernameException.cs  RoomNotExistsException.cs  UsernameInUseException.cs
src/Ws.Events.Manager.Root/Properties/: launchSettings.json
tests/Ws.Events.Manager.UnitTest/: BroadCastToRoomEventTests.cs  JoinRoomEventTests.cs  LeaveRoomEventTests.cs  RegisterEventTests.cs  Ws.Events.Manager.UnitTest.csproj
tests/Ws.Events.Manager.UnitTest/Utils/: JsonHelper.cs  WebsocketEventTest.cs
tests/Ws.Events.Manager.UnitTest/Utils/Exceptions/: UnknowEventMessageTypeException.cs  WebsocketClientIsNotRunningException.cs
